upstream client {
    server host.docker.internal:3006;
}

upstream backend {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    if ($request_method = 'OPTIONS') {
       return 200;
    }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://client;
        }

        #location ~ /admin {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            #proxy_pass http://backend;
            #root /www/server/public;
        #}

        #location ~ /posts {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            #proxy_pass http://backend;
        #}

        location ~ /api/(?<url>.*) {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend;
        }
    }
